"backup"="备份";
"backup_err_1"="无法为安装的插件生成控制文件";
"backup_err_2"="无法生成插件列表";
"backup_err_3"="空白错误";
"backup_err_4"="没有内容";
"backup_err_5"="似乎没有控制文件";
"backup_err_6"="控制";
"backup_err_7"="无法构建Deb！";
"backup_loc"="您的备份文件位于";
"backup_s1"="确定已安装的插件";
"backup_s1_f"="确定用户包";
"backup_s2"="收集插件文件";
"backup_s3"="从文件构建Deb";
"backup_s4"="从Deb创建备份";
"backups"="备份文件";
"bootstrap"="引导";
"bootstrap_confirmation"="请确认您已理解此信息并仍然希望继续恢复";
"bootstrap_warning"="您选择从开发者备份中恢复。此备份包括引导程序包。";
"cancel"="取消";
"completed"="已完成";
"confirm"="确认";
"created_by"="开发者Lightmann";
"del_err_1"="发生错误，";
"del_err_2"="未被删除";
"developer"="开发者";
"error"="错误";
"export"="导出";
"gen_err_1"="您的设备似乎未连接到互联网";
"gen_err_2"="需要网络连接才能恢复，以便在需要时下载插件";
"gen_err_3"="无法创建";
"gen_err_4"="无法获取";
"gen_err_5"="不可写入";
"gen_err_6"="请确保该目录的所有者是mobile而不是root";
"go"="开始";
"import_err_1"="无法导入";
"in-progress"="进行中";
"info"="信息";
"latest"="最新";
"no"="否";
"none"="无";
"note"="请注意";
"ok"="好的";
"post_restore"="选择恢复后的命令";
"progress"="进度";
"restore"="恢复";
"restore_confirmation"="您确定要从以下备份恢复吗？";
"restore_err_1"="备份文件夹不存在";
"restore_err_2"="未找到备份文件";
"restore_err_3"="目标备份";
"restore_err_4"="未找到";
"restore_err_5"="您正在尝试恢复的备份是针对使用引导程序的越狱的。";
"restore_err_6"="您当前的越狱使用的是";
"restore_err_7"="为空";
"restore_err_8"="没有Deb文件";
"restore_s1"="完成恢复前检查";
"restore_s2"="解压备份文件";
"restore_s3"="刷新越狱源";
"restore_s4"="安装Deb";
"rm_err_1"="无法删除";
"seconds"="秒";
"selection_msg"="选择您要从中恢复的备份";
"source"="越狱源";
"specific"="特定的";
"standard"="标准";
"storage_msg"="请确认您有足够的存储空间才能继续";
"success"="插件已备份成功";
"waiting"="等待中";
"yes"="是";
